<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.MainScreenController">
   <children>
      <Label layoutX="48.0" layoutY="43.0" text="Inventory Management System" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <AnchorPane layoutX="92.0" layoutY="141.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="620.0" AnchorPane.topAnchor="100.0">
         <children>
            <TableView fx:id="partsTable" layoutX="79.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="60.0">
              <columns>
                <TableColumn fx:id="partIDcolumn" prefWidth="75.0" text="Part ID" />
                    
                <TableColumn fx:id="partNameColumn" prefWidth="75.0" text="Part Name" />
                    
                </TableColumn>
                  <TableColumn fx:id="partInventoryLevelColumn" prefWidth="75.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceColumn" prefWidth="75.0" text="Price/Cost Per Unit" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="14.0" layoutY="14.0" text="Parts" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ButtonBar layoutX="125.0" layoutY="246.0" prefHeight="40.0" prefWidth="245.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="45.0">
              <buttons>
                <Button fx:id="addPartButton" mnemonicParsing="false" onAction="#handleAddPart" text="Add" />
                  <Button fx:id="modifyPartButton" mnemonicParsing="false" onAction="#handleModifyPart" text="Modify" />
                  <Button fx:id="deletePartButton" mnemonicParsing="false" onAction="#handleDeletePart" text="Delete" />
              </buttons>
            </ButtonBar>
            <Button fx:id="searchPartButton" layoutX="201.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleSearchPart" text="Search" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="15.0" />
            <TextField fx:id="searchPartField" layoutX="356.0" layoutY="15.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="629.0" layoutY="141.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="620.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <children>
            <TableView fx:id="productsTable" layoutX="115.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="60.0">
              <columns>
                <TableColumn fx:id="productIDColumn" prefWidth="75.0" text="Product ID" />
                <TableColumn fx:id="productNameColumn" prefWidth="75.0" text="Product Name" />
                  <TableColumn fx:id="productInventoryLevelColumn" prefWidth="75.0" text="Inventory Level" />
                  <TableColumn fx:id="productPriceColumn" prefWidth="75.0" text="Price Per Unit" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="25.0" layoutY="14.0" text="Products" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ButtonBar layoutX="120.0" layoutY="246.0" prefHeight="40.0" prefWidth="265.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="45.0">
              <buttons>
                <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#handleAddProduct" text="Add" />
                  <Button fx:id="modifyProductButton" mnemonicParsing="false" onAction="#handleModifyProduct" text="Modify" />
                  <Button fx:id="deleteProductButton" mnemonicParsing="false" onAction="#handleDeleteProduct" text="Delete" />
              </buttons>
            </ButtonBar>
            <Button fx:id="searchProductButton" layoutX="227.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleSearchProduct" text="Search" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="15.0" />
            <TextField fx:id="searchProductField" layoutX="356.0" layoutY="15.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
      <Button fx:id="exitButton" layoutX="874.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleExit" text="Exit" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="75.0" />
   </children>
</AnchorPane>
